Date : 2024-12-31 14:07:15
Directory : e:\Code\QT\Chess_MultiplePlayer_Online
Total : 24 files,  2454 codes, 235 comments, 532 blanks, all 3221 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |         22 |      2,449 |        235 |        529 |      3,213 |
| TypeScript |          1 |          3 |          0 |          1 |          4 |
| Markdown   |          1 |          2 |          0 |          2 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         24 |      2,454 |        235 |        532 |      3,221 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Code\QT\Chess_MultiplePlayer_Online\Bishop.h             | C++        |         96 |          2 |         11 |        109 |
| e:\Code\QT\Chess_MultiplePlayer_Online\ChatPanel.cpp        | C++        |         46 |          0 |         11 |         57 |
| e:\Code\QT\Chess_MultiplePlayer_Online\ChatPanel.h          | C++        |         26 |          3 |         12 |         41 |
| e:\Code\QT\Chess_MultiplePlayer_Online\ChessBoard.cpp       | C++        |        674 |         99 |        155 |        928 |
| e:\Code\QT\Chess_MultiplePlayer_Online\ChessBoard.h         | C++        |         88 |          0 |         21 |        109 |
| e:\Code\QT\Chess_MultiplePlayer_Online\ChessPiece.h         | C++        |         39 |          0 |          8 |         47 |
| e:\Code\QT\Chess_MultiplePlayer_Online\King.h               | C++        |        117 |         11 |         23 |        151 |
| e:\Code\QT\Chess_MultiplePlayer_Online\Knight.h             | C++        |         60 |          1 |         12 |         73 |
| e:\Code\QT\Chess_MultiplePlayer_Online\Network-app_en_US.ts | TypeScript |          3 |          0 |          1 |          4 |
| e:\Code\QT\Chess_MultiplePlayer_Online\NetworkClient.cpp    | C++        |        123 |          6 |         18 |        147 |
| e:\Code\QT\Chess_MultiplePlayer_Online\NetworkClient.h      | C++        |         40 |          0 |         12 |         52 |
| e:\Code\QT\Chess_MultiplePlayer_Online\NetworkServer.cpp    | C++        |        181 |         15 |         27 |        223 |
| e:\Code\QT\Chess_MultiplePlayer_Online\NetworkServer.h      | C++        |         48 |          0 |         11 |         59 |
| e:\Code\QT\Chess_MultiplePlayer_Online\Pawn.h               | C++        |         85 |          7 |         18 |        110 |
| e:\Code\QT\Chess_MultiplePlayer_Online\PromotionDialog.cpp  | C++        |         67 |          7 |         18 |         92 |
| e:\Code\QT\Chess_MultiplePlayer_Online\PromotionDialog.h    | C++        |         24 |          0 |         10 |         34 |
| e:\Code\QT\Chess_MultiplePlayer_Online\Queen.h              | C++        |         64 |          2 |         12 |         78 |
| e:\Code\QT\Chess_MultiplePlayer_Online\README.md            | Markdown   |          2 |          0 |          2 |          4 |
| e:\Code\QT\Chess_MultiplePlayer_Online\Rook.h               | C++        |         92 |          2 |         11 |        105 |
| e:\Code\QT\Chess_MultiplePlayer_Online\StatusPanel.cpp      | C++        |        236 |         48 |         62 |        346 |
| e:\Code\QT\Chess_MultiplePlayer_Online\main.cpp             | C++        |         20 |          0 |          4 |         24 |
| e:\Code\QT\Chess_MultiplePlayer_Online\mainwindow.cpp       | C++        |        213 |         30 |         46 |        289 |
| e:\Code\QT\Chess_MultiplePlayer_Online\mainwindow.h         | C++        |         39 |          0 |         12 |         51 |
| e:\Code\QT\Chess_MultiplePlayer_Online\statuspanel.h        | C++        |         71 |          2 |         15 |         88 |
| Total                                                       |            |      2,454 |        235 |        532 |      3,221 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+